SUPABASE_URL=https://uxarlbxrluptqotqyoty.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YXJsYnhybHVwdHFvdHF5b3R5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTY1NjMwOCwiZXhwIjoyMDQxMjMyMzA4fQ.zjMaWA9h4747y8KMoGDomA0Nyy3l7jsHuWLAygRYSQQ
NEXT_PUBLIC_SOME_VAR=23

NEXTAUTH-URL=http://localhost:3000/
NEXTAUTH_SECRET=10df555c58acb09a4250b3c9bdc0f50b5895246c75470174

AUTH_GOOGLE_ID=523965462526-h50qm100f3isqi4v2r56om4an8nc7stu.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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